# ETABS_Toolkit

./: .gitignore  ETABSToolkit.sln  ETABS_Toolkit.sln  README.md  altConfigs.txt  dependencies.txt
.ci/: check-all-depandants.yml  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
AddSupportForNonLinearSpring_Tests/: AddSupportForNonLinearSpring_Tests.csproj  Tests.cs
ETABSToolkit/: ApplySectiontoFrame.cs  CreateFrames.cs  CreateShell.cs  ETABSApp.cs  ETABSToolkit.csproj  ETABSUtilities.cs  ExtractETABSFrames.cs  ExtractETABSNodes.cs  ExtractFrameReactions.cs  OpenETABS.cs
ETABSToolkit/Properties/: AssemblyInfo.cs
ETABSToolkit/Reader/: eBar.cs  eNode.cs
ETABS_Adapter/: ETABS_Adapter.csproj
ETABS_Adapter/AdapterActions/: Execute.cs
ETABS_Adapter/CRUD/Create/: Diaphragm.cs  Level.cs  Link.cs  Node.cs  Panel.cs  SurfaceProperty.cs  _Create.cs
ETABS_Adapter/CRUD/Delete/: _Delete.cs
ETABS_Adapter/CRUD/Read/: Bar.cs  Grid.cs  Link.cs  Loadcase.cs  Mesh.cs  Opening.cs  Panel.cs  SectionProperty.cs  _Read.cs
ETABS_Adapter/CRUD/Read/Results/: BarResults.cs  GlobalResults.cs
ETABS_Adapter/CRUD/Update/: Bar.cs  Material.cs  SurfaceProperty.cs
ETABS_Adapter/Convert/FromCSI/: Panel.cs  Vector.cs
ETABS_Adapter/Convert/ToCSI/: BarRelease.cs  Constraint6DOF.cs  Vector.cs
ETABS_Adapter/Properties/: AssemblyInfo.cs
ETABS_Adapter/Types/: Comparer.cs  NextIndex.cs
ETABS_Engine/: AdapterId.cs  ETABS_Engine.csproj  ModelData.cs  Versioning_32.json  Versioning_51.json  packages.config
ETABS_Engine/Compute/: ToResultRequest.cs  UpgradeVersion.cs
ETABS_Engine/Convert/: ToBHoM.cs  ToCSI.cs  ToETABS.cs
ETABS_Engine/Convert/PrivateHelpers/: Constraint.cs  Material.cs  Section.cs
ETABS_Engine/Create/: Diaphragm.cs  EtabsConfig.cs  MassSource.cs  Peir.cs  Pier.cs  Spandrel.cs
ETABS_Engine/Modify/: FlipEndPoints.cs  SetAutoLengthOffset.cs  SetDiaphragm.cs  SetInsertionPoint.cs  SetNonLinearSpringProperties.cs  SetPier.cs  SetPointSpringNonlinearity.cs  SetShellType.cs  SetSpandrel.cs  Upgrade.cs
ETABS_Engine/Properties/: AssemblyInfo.cs
ETABS_Engine/Query/: AutoLengthOffset.cs  CheckFlipBar.cs  Diaphragm.cs  DiaphragmType.cs  EtabsShellType.cs  FlipBar.cs  InsertionPoint.cs  ModifyStiffnessInsertionPoint.cs  Pier.cs  Spandrel.cs
ETABS_Test/: ETABS_Test.csproj  Program.cs
ETABS_Test/Properties/: AssemblyInfo.cs
ETABS_oM/: ETABS_oM.csproj  Versioning_33.json  Versioning_40.json
ETABS_oM/Config/: EtabsConfig.cs
ETABS_oM/Elements/: AutoLengthOffset.cs  ConstructionStage.cs  Diaphragm.cs  ETABSGroup.cs  ErectionSequence.cs  Pier.cs  PierForce.cs  Spandrel.cs  Tower.cs
ETABS_oM/Enums/: BarInsertionPoint.cs  Diaphragm.cs  EtabsVersion.cs  HysteresisType.cs  NonLinearSpringHysteresisType.cs  NonLinearSpringType.cs  PointSpringNonlinearType.cs  SectionDatabase.cs  ShellType.cs
ETABS_oM/Fragments/: AutoLengthOffset.cs  ETABSId.cs  EtabsLabel.cs  InsertionPoint.cs  NonLinearSpringProperties.cs  PointSpringNonlinearity.cs  ShellTypeFragment.cs  Tower.cs
ETABS_oM/Loads/: MassSource.cs  ModalCase.cs
ETABS_oM/Properties/: AssemblyInfo.cs
ETABS_oM/Requests/: PierAndSpandrelForceRequest.cs
ETABS_oM/Requests/Enum/: PierAndSpandrelResultType.cs
ETABS_oM/Results/: PierForce.cs  SpandrelForce.cs
ETABS_oM/Settings/: DataBaseSettings.cs  EtabsConfig.cs  EtabsSettings.cs
Etabs_Adapter/: ETABSAdapter.cs  ETABSEnums.cs  Etabs_Adapter.csproj  Versioning_51.json  packages.config
Etabs_Adapter/AdapterActions/: Exectute.cs  Execute.cs
Etabs_Adapter/Base/: Utils.cs
Etabs_Adapter/CRUD/: Create.cs  Delete.cs  Execute.cs  NextIndex.cs  Read.cs  ReadResults.cs  UpdateObject.cs
Etabs_Adapter/CRUD/Create/: Bar.cs  Diaphragm.cs  Error.cs  Level.cs  Link.cs  Load.cs  LoadCombinations.cs  Loadcase.cs  Material.cs  Node.cs  Opening.cs  Panel.cs  SectionProperty.cs  SpringProperty.cs  SurfaceProperty.cs  _Create.cs
Etabs_Adapter/CRUD/Delete/: _Delete.cs
Etabs_Adapter/CRUD/Read/: Bar.cs  Grid.cs  Level.cs  Link.cs  Load.cs  LoadCombinations.cs  Loadcase.cs  Material.cs  Mesh.cs  Node.cs  Opening.cs  Panel.cs  SectionProperty.cs  SpringProperty.cs  SurfaceProperty.cs  _Read.cs
Etabs_Adapter/CRUD/Read/Results/: BarResults.cs  GlobalResults.cs  MeshResults.cs  NodeResults.cs  PierAndSpandrelResults.cs  (+1 more)
Etabs_Adapter/CRUD/Update/: Bar.cs  Link.cs  Material.cs  Node.cs  Openings.cs  Panel.cs  SectionProperty.cs  SpringProperty.cs  SurfaceProperty.cs  _Update.cs
Etabs_Adapter/Convert/: Execute.cs  FromETABS.cs  ToETABS.cs
Etabs_Adapter/Convert/FromCSI/: Panel.cs  Vector.cs
Etabs_Adapter/Convert/ToBHoM/: Panel.cs  Vector.cs
Etabs_Adapter/Convert/ToCSI/: BarRelease.cs  Constraint6DOF.cs  Panel.cs  Vector.cs
Etabs_Adapter/Create/: Bar.cs  Error.cs  Level.cs  Link.cs  Load.cs  Material.cs  Node.cs  Panel.cs  _Create.cs
Etabs_Adapter/Delete/: _Delete.cs
Etabs_Adapter/Execute/: _Execute.cs
Etabs_Adapter/Helpers/: Constraint.cs  LinkConstraints.cs  Load.cs  Material.cs  Panel.cs  Results.cs  Section.cs
Etabs_Adapter/Properties/: AssemblyInfo.cs
Etabs_Adapter/Read/: Bar.cs  Level.cs  Link.cs  Load.cs  Material.cs  Mesh.cs  Node.cs  Panel.cs  Result.cs  _Read.cs
Etabs_Adapter/Read/Results/: BarResults.cs  GlobalResults.cs  MeshResults.cs  NodeResults.cs  Result.cs
Etabs_Adapter/Structural/Elements/: BarIO.cs  LevelIO.cs  MeshIO.cs  NodeIO.cs  PanelIO.cs  RigidLinkIO.cs
Etabs_Adapter/Structural/Interface/: ElementAdapter.cs  ResultAdapter.cs
Etabs_Adapter/Structural/Loads/: LoadIO.cs
Etabs_Adapter/Structural/Properties/: PropertyIO.cs
Etabs_Adapter/Structural/Results/: BarResults.cs  NodeResults.cs  PanelResults.cs
Etabs_Adapter/Types/: Comparer.cs  DependencyTypes.cs  DynamicComparer.cs  NextIndex.cs  PriorityTypes.cs
Etabs_Adapter/Update/: _Update.cs
Etabs_Adapter/_Engine/Convert/: ToBHoM.cs  ToCSI.cs
Etabs_Adapter/_Engine/Query/: EtabsShellType.cs
TestingConsole/: TestingConsole.csproj  TestingProgram.cs
TestingConsole/Properties/: AssemblyInfo.cs
